Release 9.2.04i ngdbuild J.40
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx92i\bin\nt\ngdbuild.exe -ise
C:/Users/user/Desktop/asdf/sum1g/sum1g.ise -intstyle ise -dd _ngo -nt timestamp
-uc asdasfasfdas.ucf -p xc3s400-ft256-4 main.ngc main.ngd

Reading NGO file "C:/Users/user/Desktop/asdf/sum1g/main.ngc" ...

Applying constraints in "asdasfasfdas.ucf" to the design...

Checking timing specifications ...
Checking Partitions ...
Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 126076 kilobytes

Writing NGD file "main.ngd" ...

Writing NGDBUILD log file "main.bld"...
