Release 9.2.04i ngdbuild J.40
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx92i\bin\nt\ngdbuild.exe -ise
C:/Users/user/Desktop/asdf/sum4biti/sum4biti.ise -intstyle ise -dd _ngo -nt
timestamp -uc sum4constrains.ucf -p xc3s400-ft256-4 sum4main.ngc sum4main.ngd

Reading NGO file "C:/Users/user/Desktop/asdf/sum4biti/sum4main.ngc" ...

Applying constraints in "sum4constrains.ucf" to the design...

Checking timing specifications ...
Checking Partitions ...
Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 126908 kilobytes

Writing NGD file "sum4main.ngd" ...

Writing NGDBUILD log file "sum4main.bld"...
