VERSION 5
BEGIN SYMBOL 
SYMBOLTYPE BLOCK
TIMESTAMP 2017 3 7 8 12 17
SYMPIN 384 -224 Output r(3:0)
SYMPIN 384 -160 Output b(3:0)
SYMPIN 384 -96 Output a(3:0)
SYMPIN 384 -32 Output Cout
BEGIN DISPLAY 192 -264 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -224 PIN r(3:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -160 PIN b(3:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -96 PIN a(3:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -32 PIN Cout ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 64 -256 320 0 
RECTANGLE N 320 -236 384 -212 
LINE N 320 -224 384 -224 
RECTANGLE N 320 -172 384 -148 
LINE N 320 -160 384 -160 
RECTANGLE N 320 -108 384 -84 
LINE N 320 -96 384 -96 
LINE N 320 -32 384 -32 
END SYMBOL
