#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "a<0>"  LOC = "F12"  ;
NET "a<1>"  LOC = "G12"  ;
NET "a<2>"  LOC = "H14"  ;
NET "a<3>"  LOC = "H13"  ;
NET "b<0>"  LOC = "J14"  ;
NET "b<1>"  LOC = "J13"  ;
NET "b<2>"  LOC = "K14"  ;
NET "b<3>"  LOC = "K13"  ;
NET "Cout"  LOC = "P13"  ;
NET "r<0>"  LOC = "K12"  ;
NET "r<1>"  LOC = "P14"  ;
NET "r<2>"  LOC = "L12"  ;
NET "r<3>"  LOC = "N14"  ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
