Release 9.2.04i ngdbuild J.40
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx92i\bin\nt\ngdbuild.exe -ise
C:/Users/user/Desktop/asdf/sum2biti/sum2biti.ise -intstyle ise -dd _ngo -nt
timestamp -uc constrains.ucf -p xc3s400-ft256-4 main.ngc main.ngd

Reading NGO file "C:/Users/user/Desktop/asdf/sum2biti/main.ngc" ...

Applying constraints in "constrains.ucf" to the design...

Checking timing specifications ...
Checking Partitions ...
Checking expanded design ...
WARNING:NgdBuild:971 - IO attribute 'LOC' on net 'Co1' has been applied
   incorrectly. It should be placed on a port net, pad, or a buffer.

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   1

Total memory usage is 126012 kilobytes

Writing NGD file "main.ngd" ...

Writing NGDBUILD log file "main.bld"...
