VERSION 5
BEGIN SYMBOL File_Regs
SYMBOLTYPE BLOCK
TIMESTAMP 2017 4 25 7 57 35
SYMPIN 0 -96 Input WrReg(4:0)
SYMPIN 0 -32 Input WrData(31:0)
SYMPIN 448 -432 Output RdData1(31:0)
SYMPIN 448 -384 Output RdData2(31:0)
SYMPIN 0 -304 Input RdReg1(4:0)
SYMPIN 0 -240 Input RdReg2(4:0)
SYMPIN 0 -432 Input Clock
SYMPIN 0 -384 Input WrEn
BEGIN DISPLAY 72 -96 PIN WrReg(4:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -32 PIN WrData(31:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 64 -468 384 0 
RECTANGLE N 0 -108 64 -84 
LINE N 64 -96 0 -96 
RECTANGLE N 0 -44 64 -20 
LINE N 64 -32 0 -32 
BEGIN DISPLAY 228 -464 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 376 -432 PIN RdData1(31:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 384 -444 448 -420 
LINE N 384 -432 448 -432 
BEGIN DISPLAY 376 -384 PIN RdData2(31:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 384 -396 448 -372 
LINE N 384 -384 448 -384 
BEGIN DISPLAY 72 -304 PIN RdReg1(4:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -240 PIN RdReg2(4:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -316 64 -292 
LINE N 64 -304 0 -304 
RECTANGLE N 0 -252 64 -228 
LINE N 64 -240 0 -240 
BEGIN DISPLAY 72 -432 PIN Clock ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -432 0 -432 
LINE N 64 -384 0 -384 
BEGIN DISPLAY 72 -384 PIN WrEn ATTR PinName
    FONT 24 "Arial"
END DISPLAY
END SYMBOL
