VERSION 5
BEGIN SYMBOL PC_Update
SYMBOLTYPE BLOCK
TIMESTAMP 2017 3 28 7 47 21
SYMPIN 0 -80 Input PC(31:0)
SYMPIN 384 -16 Output New_PC(31:0)
BEGIN DISPLAY 64 -80 PIN PC(31:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 320 -16 PIN New_PC(31:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 64 -116 320 0 
LINE N 64 -80 0 -80 
RECTANGLE N 0 -92 64 -68 
RECTANGLE N 320 -28 384 -4 
LINE N 320 -16 384 -16 
BEGIN DISPLAY 196 -172 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
END SYMBOL
