VERSION 5
BEGIN SYMBOL ROM_32x32
SYMBOLTYPE BLOCK
TIMESTAMP 2017 3 28 8 7 46
SYMPIN 0 -32 Input Address(4:0)
SYMPIN 400 -32 Output DATA(31:0)
RECTANGLE N 64 -64 336 0 
RECTANGLE N 0 -44 64 -20 
LINE N 64 -32 0 -32 
RECTANGLE N 336 -44 400 -20 
LINE N 336 -32 400 -32 
BEGIN DISPLAY 336 -32 PIN DATA(31:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 64 -32 PIN Address(4:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 196 -100 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
END SYMBOL
