VERSION 5
BEGIN SYMBOL main
SYMBOLTYPE BLOCK
TIMESTAMP 2017 3 7 7 56 50
SYMPIN 0 32 Input A
SYMPIN 0 96 Input B
SYMPIN 0 160 Input Ci
SYMPIN 384 32 Output Co
SYMPIN 384 144 Output S
BEGIN DISPLAY 72 32 PIN A ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 32 0 32 
BEGIN DISPLAY 72 96 PIN B ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 96 0 96 
BEGIN DISPLAY 72 160 PIN Ci ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 160 0 160 
BEGIN DISPLAY 312 32 PIN Co ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 32 384 32 
RECTANGLE N 64 0 320 192 
BEGIN DISPLAY 180 0 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
LINE N 320 144 384 144 
BEGIN DISPLAY 312 144 PIN S ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
END SYMBOL
