sch2vhdl -intstyle ise -family spartan3 -flat -suppress -w "D:/asdf/scazator4biti/scazator4biti.sch" scazator4biti.vhf
sch2vhdl -intstyle ise -family spartan3 -flat -suppress -w "D:/asdf/scazator4biti/scazator4biti.sch" scazator4biti.vhf
sch2vhdl -intstyle ise -family spartan3 -flat -suppress -w "D:/asdf/scazator4biti/scazator4biti.sch" scazator4biti.vhf
xst -ise "D:/asdf/scazator4biti/scazator4biti.ise" -intstyle ise -ifn scazator4biti.xst -ofn scazator4biti.syr
ngdbuild -ise "D:/asdf/scazator4biti/scazator4biti.ise" -intstyle ise -dd _ngo -nt timestamp -i -p xc3s400-ft256-4 "scazator4biti.ngc" scazator4biti.ngd
map -ise "D:/asdf/scazator4biti/scazator4biti.ise" -intstyle ise -p xc3s400-ft256-4 -cm area -pr b -k 4 -c 100 -o scazator4biti_map.ncd scazator4biti.ngd scazator4biti.pcf
par -ise "D:/asdf/scazator4biti/scazator4biti.ise" -w -intstyle ise -ol std -t 1 scazator4biti_map.ncd scazator4biti.ncd scazator4biti.pcf
trce -ise "D:/asdf/scazator4biti/scazator4biti.ise" -intstyle ise -e 3 -s 4 -xml scazator4biti scazator4biti.ncd -o scazator4biti.twr scazator4biti.pcf
netgen -ise "D:/asdf/scazator4biti/scazator4biti.ise" -intstyle ise -s 4 -pcf scazator4biti.pcf -rpw 100 -tpw 0 -ar Structure -tm scazator4biti -insert_pp_buffers false -w -dir netgen/par -ofmt vhdl -sim scazator4biti.ncd scazator4biti_timesim.vhd
sch2vhdl -intstyle ise -family spartan3 -flat -suppress -w "D:/asdf/scazator4biti/scazator4biti.sch" scazator4biti.vhf
xst -ise "D:/asdf/scazator4biti/scazator4biti.ise" -intstyle ise -ifn scazator4biti.xst -ofn scazator4biti.syr
ngdbuild -ise "D:/asdf/scazator4biti/scazator4biti.ise" -intstyle ise -dd _ngo -nt timestamp -i -p xc3s400-ft256-4 "scazator4biti.ngc" scazator4biti.ngd
map -ise "D:/asdf/scazator4biti/scazator4biti.ise" -intstyle ise -p xc3s400-ft256-4 -cm area -pr b -k 4 -c 100 -o scazator4biti_map.ncd scazator4biti.ngd scazator4biti.pcf
par -ise "D:/asdf/scazator4biti/scazator4biti.ise" -w -intstyle ise -ol std -t 1 scazator4biti_map.ncd scazator4biti.ncd scazator4biti.pcf
trce -ise "D:/asdf/scazator4biti/scazator4biti.ise" -intstyle ise -e 3 -s 4 -xml scazator4biti scazator4biti.ncd -o scazator4biti.twr scazator4biti.pcf
netgen -ise "D:/asdf/scazator4biti/scazator4biti.ise" -intstyle ise -s 4 -pcf scazator4biti.pcf -rpw 100 -tpw 0 -ar Structure -tm scazator4biti -insert_pp_buffers false -w -dir netgen/par -ofmt vhdl -sim scazator4biti.ncd scazator4biti_timesim.vhd
