VERSION 5
BEGIN SYMBOL 
SYMBOLTYPE BLOCK
TIMESTAMP 2017 3 14 8 32 29
SYMPIN 0 -96 Input b(3:0)
SYMPIN 0 -32 Input a(3:0)
SYMPIN 384 -96 Output r(3:0)
SYMPIN 384 -32 Output Cout
SYMPIN 0 32 Input Ci
BEGIN DISPLAY 192 -136 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -96 PIN b(3:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -32 PIN a(3:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -96 PIN r(3:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -32 PIN Cout ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 32 PIN Ci ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 32 0 32 
RECTANGLE N 0 -108 64 -84 
LINE N 64 -96 0 -96 
RECTANGLE N 0 -44 64 -20 
LINE N 64 -32 0 -32 
RECTANGLE N 320 -108 384 -84 
LINE N 320 -96 384 -96 
LINE N 320 -32 384 -32 
RECTANGLE N 64 -128 320 64 
END SYMBOL
