version 3
D:/asdf/scazator4biti/scazator4biti.vhf
scazator4biti
VHDL
VHDL
D:/asdf/scazator4biti/waveoverflow.xwv
Comb
50000000
50000000
1000000000
ns
GSR:true
PRLD:false
100000000
CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
Cout_DIFF
Overflow_DIFF
R_DIFF
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/scazator4biti/Cout
2
2
/scazator4biti/Overflow
2
2
/scazator4biti/R
2
2
/scazator4biti/S1A0
2
2
/scazator4biti/a
3
2
/scazator4biti/b
3
2
SIGPROPS_END
