Release 9.2.04i ngdbuild J.40
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx92i\bin\nt\ngdbuild.exe -ise
D:/asdf/scazatorVHDL/source/source.ise -intstyle ise -dd _ngo -nt timestamp -i
-p xc3s400-ft256-4 as4v.ngc as4v.ngd

Reading NGO file "D:/asdf/scazatorVHDL/source/as4v.ngc" ...

Checking timing specifications ...
Checking Partitions ...
Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 123924 kilobytes

Writing NGD file "as4v.ngd" ...

Writing NGDBUILD log file "as4v.bld"...
