sch2vhdl -intstyle ise -family spartan3 -flat -suppress -w "D:/asdf/scazatorVHDL/source/as4v.sch" as4v.vhf
xst -ise "D:/asdf/scazatorVHDL/source/source.ise" -intstyle ise -ifn as4v.xst -ofn as4v.syr
xst -ise "D:/asdf/scazatorVHDL/source/source.ise" -intstyle ise -ifn as4v.xst -ofn as4v.syr
ngdbuild -ise "D:/asdf/scazatorVHDL/source/source.ise" -intstyle ise -dd _ngo -nt timestamp -i -p xc3s400-ft256-4 "as4v.ngc" as4v.ngd
map -ise "D:/asdf/scazatorVHDL/source/source.ise" -intstyle ise -p xc3s400-ft256-4 -cm area -pr b -k 4 -c 100 -o as4v_map.ncd as4v.ngd as4v.pcf
par -ise "D:/asdf/scazatorVHDL/source/source.ise" -w -intstyle ise -ol std -t 1 as4v_map.ncd as4v.ncd as4v.pcf
trce -ise "D:/asdf/scazatorVHDL/source/source.ise" -intstyle ise -e 3 -s 4 -xml as4v as4v.ncd -o as4v.twr as4v.pcf
xst -ise "D:/asdf/scazatorVHDL/source/source.ise" -intstyle ise -ifn as4v.xst -ofn as4v.syr
ngdbuild -ise "D:/asdf/scazatorVHDL/source/source.ise" -intstyle ise -dd _ngo -nt timestamp -i -p xc3s400-ft256-4 "as4v.ngc" as4v.ngd
map -ise "D:/asdf/scazatorVHDL/source/source.ise" -intstyle ise -p xc3s400-ft256-4 -cm area -pr b -k 4 -c 100 -o as4v_map.ncd as4v.ngd as4v.pcf
par -ise "D:/asdf/scazatorVHDL/source/source.ise" -w -intstyle ise -ol std -t 1 as4v_map.ncd as4v.ncd as4v.pcf
trce -ise "D:/asdf/scazatorVHDL/source/source.ise" -intstyle ise -e 3 -s 4 -xml as4v as4v.ncd -o as4v.twr as4v.pcf
xst -ise "D:/asdf/scazatorVHDL/source/source.ise" -intstyle ise -ifn as4v.xst -ofn as4v.syr
xst -ise "D:/asdf/scazatorVHDL/source/source.ise" -intstyle ise -ifn as4v.xst -ofn as4v.syr
ngdbuild -ise "D:/asdf/scazatorVHDL/source/source.ise" -intstyle ise -dd _ngo -nt timestamp -i -p xc3s400-ft256-4 "as4v.ngc" as4v.ngd
map -ise "D:/asdf/scazatorVHDL/source/source.ise" -intstyle ise -p xc3s400-ft256-4 -cm area -pr b -k 4 -c 100 -o as4v_map.ncd as4v.ngd as4v.pcf
par -ise "D:/asdf/scazatorVHDL/source/source.ise" -w -intstyle ise -ol std -t 1 as4v_map.ncd as4v.ncd as4v.pcf
trce -ise "D:/asdf/scazatorVHDL/source/source.ise" -intstyle ise -e 3 -s 4 -xml as4v as4v.ncd -o as4v.twr as4v.pcf
xst -ise "D:/asdf/scazatorVHDL/source/source.ise" -intstyle ise -ifn as4v.xst -ofn as4v.syr
ngdbuild -ise "D:/asdf/scazatorVHDL/source/source.ise" -intstyle ise -dd _ngo -nt timestamp -i -p xc3s400-ft256-4 "as4v.ngc" as4v.ngd
map -ise "D:/asdf/scazatorVHDL/source/source.ise" -intstyle ise -p xc3s400-ft256-4 -cm area -pr b -k 4 -c 100 -o as4v_map.ncd as4v.ngd as4v.pcf
par -ise "D:/asdf/scazatorVHDL/source/source.ise" -w -intstyle ise -ol std -t 1 as4v_map.ncd as4v.ncd as4v.pcf
trce -ise "D:/asdf/scazatorVHDL/source/source.ise" -intstyle ise -e 3 -s 4 -xml as4v as4v.ncd -o as4v.twr as4v.pcf
xst -ise "D:/asdf/scazatorVHDL/source/source.ise" -intstyle ise -ifn as4v.xst -ofn as4v.syr
ngdbuild -ise "D:/asdf/scazatorVHDL/source/source.ise" -intstyle ise -dd _ngo -nt timestamp -i -p xc3s400-ft256-4 "as4v.ngc" as4v.ngd
map -ise "D:/asdf/scazatorVHDL/source/source.ise" -intstyle ise -p xc3s400-ft256-4 -cm area -pr b -k 4 -c 100 -o as4v_map.ncd as4v.ngd as4v.pcf
par -ise "D:/asdf/scazatorVHDL/source/source.ise" -w -intstyle ise -ol std -t 1 as4v_map.ncd as4v.ncd as4v.pcf
trce -ise "D:/asdf/scazatorVHDL/source/source.ise" -intstyle ise -e 3 -s 4 -xml as4v as4v.ncd -o as4v.twr as4v.pcf
