--------------------
Xst NTRC:  "/VHDLSource" : OUT_OF_DATE
--------------------
Xst NTRC:  "/VHDLSource" : OUT_OF_DATE
--------------------
Xst NTRC:  "/scazator4biti" : OUT_OF_DATE
--------------------
Xst NTRC:  "/as4v" : OUT_OF_DATE
--------------------
Xst NTRC:  "/as4v" : OUT_OF_DATE
--------------------
Map NTRC:  "/as4v" : OUT_OF_DATE
--------------------
Xst NTRC:  "/as4v" : OUT_OF_DATE
--------------------
Map NTRC:  "/as4v" : OUT_OF_DATE
--------------------
Xst NTRC:  "/as4v" : OUT_OF_DATE
--------------------
Map NTRC:  "/as4v" : OUT_OF_DATE
--------------------
Xst NTRC:  "/as4v" : OUT_OF_DATE
--------------------
Map NTRC:  "/as4v" : OUT_OF_DATE
--------------------
Xst NTRC:  "/as4v" : OUT_OF_DATE
--------------------
Map NTRC:  "/as4v" : OUT_OF_DATE
