m255
K3
13
cModel Technology
Z0 dD:\asdf\mips
Emips
Z1 w1490689460
Z2 DPx6 unisim 11 vcomponents 0 22 6Bno5d?=9BlFAj[lAHJHA1
Z3 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z4 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z5 8mips.vhf
Z6 Fmips.vhf
l0
L28
V0@T;8RE0GD_jbGb[74JGB0
Z7 OX;C;6.4b;39
31
Z8 o-explicit -93 -O0
Z9 tExplicit 1
!s100 <dlk2cO^4E]3noC_[0PZU2
Abehavioral
R2
R3
R4
DEx4 work 4 mips 0 22 0@T;8RE0GD_jbGb[74JGB0
l61
L32
Va6]eKl7k8FUAh3g<N8XM50
!s100 0PF<K>K2o^Ji_fe<c4YJA0
R7
31
Z10 Mx3 4 ieee 14 std_logic_1164
Mx2 4 ieee 11 numeric_std
Z11 Mx1 6 unisim 11 vcomponents
R8
R9
Emux2v5
Z12 w1490689118
Z13 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z14 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
R4
Z15 8MUX2v5.vhd
Z16 FMUX2v5.vhd
l0
L30
V[bP3L87Z:RUiO>>W2HnRo3
R7
31
R8
R9
!s100 XhzAPMcLcN;EM44B0mkGi1
Abehavioral
R13
R14
R4
DEx4 work 6 mux2v5 0 22 [bP3L87Z:RUiO>>W2HnRo3
l39
L37
VL>S5E5>LlXNEed8TkYR0G3
R7
31
R10
Z17 Mx2 4 ieee 15 std_logic_arith
Z18 Mx1 4 ieee 18 std_logic_unsigned
R8
R9
!s100 z183]c`nnYG<oM9QEE`DE0
Epc_update
Z19 w1490687088
R13
R14
R4
Z20 8PC_Update.vhd
Z21 FPC_Update.vhd
l0
L30
V30L31fGIeg^fm==mJ2Ikm0
R7
31
R8
R9
!s100 5m2OfmPa=<9;21f09kQA`0
Abehavioral
R13
R14
R4
DEx4 work 9 pc_update 0 22 30L31fGIeg^fm==mJ2Ikm0
l37
L35
V:g<F>fXYfEn9Yl=ebi?V42
R7
31
R10
R17
R18
R8
R9
!s100 ez]1?:KPkng;PT2Qo7=I22
Eprogram_counter
Z22 w1490686194
R13
R14
R4
Z23 8Program_Counter.vhd
Z24 FProgram_Counter.vhd
l0
L30
VNORF4S]zA9f0RgE=48eM;1
R7
31
R8
R9
!s100 CTU0TdAe]`C9I[CzJkfYk1
Abehavioral
R13
R14
R4
DEx4 work 15 program_counter 0 22 NORF4S]zA9f0RgE=48eM;1
l38
L36
VVA=4?KhedC]6kR:^:N_U=0
R7
31
R10
R17
R18
R8
R9
!s100 BE=@fn:VNQF5Z=ZcF>8eU2
Erom_32x32
Z25 w1490690260
R13
R14
R4
Z26 8ROM_32x32.vhd
Z27 FROM_32x32.vhd
l0
L30
VzNRO`VNmzZzI>PW4@LbRk2
R7
31
R8
R9
!s100 WgYZG0Z1]`gcZ3lDJI0542
Abehavioral
R13
R14
R4
DEx4 work 9 rom_32x32 0 22 zNRO`VNmzZzI>PW4@LbRk2
l73
L35
VB^50N=ChM1VV3E5E3PF[93
R7
31
R10
R17
R18
R8
R9
!s100 `e7B58aANV`XMMUbYi6U22
Ewavemips
Z28 w1490689602
R13
R14
Z29 DPx3 std 6 textio 0 22 m2KQDRRhmF833<<DjYdL70
Z30 DPx4 ieee 16 std_logic_textio 0 22 8YS?iX`WD1REQG`ZRYQGB2
R3
R4
R2
Z31 8WaveMips.vhw
Z32 FWaveMips.vhw
l0
L30
VLT`hXBTidJ9TeLd2jSZE;3
!s100 QYV4nchUHgm_anR2=MRRC2
R7
31
R8
R9
Atestbench_arch
R13
R14
R29
R30
R3
R4
R2
Z33 DEx4 work 8 wavemips 0 22 LT`hXBTidJ9TeLd2jSZE;3
l48
L33
Z34 Vm<M_YVDV@AJ8`lfZ@B>5m3
Z35 !s100 a;GQUCK=Y1zY17<ZBH<F;3
R7
31
Z36 Mx7 6 unisim 11 vcomponents
Z37 Mx6 4 ieee 14 std_logic_1164
Z38 Mx5 4 ieee 11 numeric_std
Z39 Mx4 4 ieee 16 std_logic_textio
Z40 Mx3 3 std 6 textio
R17
R18
R8
R9
